# Online-chat-system

./: README.md
web5036/webfinal/: pom.xml
web5036/webfinal/src/main/java/cn/edu/ncu/cs15/dao/: ImpressionDao.java  InformationDao.java  MessageDao.java  RelationDao.java  UserDao.java
web5036/webfinal/src/main/java/cn/edu/ncu/cs15/dto/: DownloadChatExecution.java  FindNewFriendExecution.java  Friend.java  HomeExecution.java  LabelFriendExecution.java  LoginExecution.java  ManagerFriendExecution.java  RegisterExecution.java  Result.java  SelfInformationExecution.java  SelfLabelExecution.java  SystemMessageExecution.java  TestWebsocketMessage.java  TestWebsocketOutputMessage.java  VerificationExecution.java  WebSocketInMessage.java  WebSocketOutMessage.java
web5036/webfinal/src/main/java/cn/edu/ncu/cs15/entity/: Impression.java  Information.java  Message.java  Relation.java  User.java
web5036/webfinal/src/main/java/cn/edu/ncu/cs15/service/: HomeService.java  UserService.java  ViewService.java  WebSocketService.java
web5036/webfinal/src/main/java/cn/edu/ncu/cs15/service/impl/: HomeServiceImpl.java  UserServiceImpl.java  ViewServiceImpl.java  WebSocketServiceImpl.java
web5036/webfinal/src/main/java/cn/edu/ncu/cs15/utils/: Md5Util.java  TimeUtil.java
web5036/webfinal/src/main/java/cn/edu/ncu/cs15/web/: HomeController.java  TestWebSocketConfig.java  TestWebsocketController.java  UserController.java  ViewController.java  WebSocketConfig.java  WebSocketController.java
web5036/webfinal/src/main/java/ncu/controller/: HomeController.java  TestWebSocketConfig.java  TestWebsocketController.java  UserController.java  ViewController.java  WebSocketConfig.java  WebSocketController.java
web5036/webfinal/src/main/java/ncu/dao/: ImpressionDao.java  InformationDao.java  MessageDao.java  RelationDao.java  UserDao.java
web5036/webfinal/src/main/java/ncu/dto/: DownloadChatExecution.java  FindNewFriendExecution.java  Friend.java  HomeExecution.java  LabelFriendExecution.java  LoginExecution.java  ManagerFriendExecution.java  RegisterExecution.java  Result.java  SelfInformationExecution.java  SelfLabelExecution.java  SystemMessageExecution.java  TestWebsocketMessage.java  TestWebsocketOutputMessage.java  VerificationExecution.java  WebSocketInMessage.java  WebSocketOutMessage.java
web5036/webfinal/src/main/java/ncu/entity/: Impression.java  Information.java  Message.java  Relation.java  User.java
web5036/webfinal/src/main/java/ncu/service/: HomeService.java  UserService.java  ViewService.java  WebSocketService.java
web5036/webfinal/src/main/java/ncu/service/impl/: HomeServiceImpl.java  UserServiceImpl.java  ViewServiceImpl.java  WebSocketServiceImpl.java
web5036/webfinal/src/main/java/ncu/utils/: Md5Util.java  TimeUtil.java
web5036/webfinal/src/main/resources/: jdbc.properties
web5036/webfinal/src/main/resources/mapper/: ImpressionDao.xml  InformationDao.xml  MessageDao.xml  RelationDao.xml  UserDao.xml
web5036/webfinal/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
web5036/webfinal/src/main/sql/: schema.sql  test.sql
web5036/webfinal/src/main/webapp/: index.jsp
web5036/webfinal/src/main/webapp/WEB-INF/: web.xml
web5036/webfinal/src/main/webapp/WEB-INF/jsp/: downloadChat.jsp  home.jsp  labelFriend.jsp  login.jsp  managerFriend.jsp  selfInformation.jsp  selfLabel.jsp  verification.jsp
web5036/webfinal/src/main/webapp/WEB-INF/jsp/backup/: home.jsp  login.jsp  newFriendList.jsp  otherInformation.jsp  selfInformation.jsp  systemMessage.jsp  verification.jsp
web5036/webfinal/src/test/java/cn/edu/ncu/cs15/: TestBase.java
web5036/webfinal/src/test/java/cn/edu/ncu/cs15/dao/: InformationDaoTest.java  UserDaoTest.java
